{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "azure-iot-hub": {
    "eventHubCompatibleEndpoint": null,
    "eventHubName": null,
    "sharedAccessKey": null,
    "eventHubConnectionString": null,
    "storageConnectionString": "UseDevelopmentStorage=true",
    "blobContainerName": "sample-container",
    "consumerGroup": ""
  }
}
